COMPOSE_SHORT_DOMAIN_URL=http://localhost:8090

COMPOSE_SERVER_PORT=8090

COMPOSE_MYSQL_DATABASE=miniurl_db
COMPOSE_MYSQL_USER=miniurl
COMPOSE_MYSQL_USER_PASSWORD=miniurl
COMPOSE_MYSQL_ROOT_PASSWORD=miniurl